Gui/MaakDagplan.xaml

<Window x:Class="Gui.MaakDagplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MaakDagplan" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side: DatePicker and Buttons -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label>
                <TextBlock Text="Select Date" FontFamily="Segoe UI">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
            <DatePicker Height="25" HorizontalAlignment="Center" Margin="0,15,0,0" 
                        Name="DateEventPicker" Width="183"
                        DisplayDate="7/16/22"
                        SelectedDateChanged="DateEventPicker_SelectedDateChanged">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="7/15/2022"/>
                    <CalendarDateRange Start="7/26/2022"/>
                </DatePicker.BlackoutDates>
            </DatePicker>           <!-- Add Evenement Button -->
            <Label Margin="0,10,0,0" FontFamily="Segoe UI">Klik hier om het evenementen toe te voegen</Label>
            <Button Content="Add Evenement" Width="120" Height="30" Margin="0,0,0,20" Background="AliceBlue" FontFamily="Segoe UI" Click="AddEvenement_Click"/>

            <!-- Save Dagplan Button -->
            <Label Content="Klik hier op het dagplan op te slaan" FontFamily="Segoe UI"/>
            <Button Content="Save Dagplan" Width="120" Height="30" Margin="0,0,0,5" Background="AliceBlue" FontFamily="Segoe UI" Click="SaveDagplanClick"/>
        </StackPanel>

        <!-- Right side: SearchBar, Label, and ListView for Events -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Search Bar -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Evenementen zoeken" FontFamily="Segoe UI"/>
                <TextBox x:Name="EventSearch" Width="150" VerticalAlignment="Top" Margin="10" FontFamily="Segoe UI" TextChanged="EventSearch_TextChanged" />
            </StackPanel>

            <!-- ListView for Events -->
            <ListView Name="eventsListView" Height="350" Margin="10" FontFamily="Segoe UI">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Titel}" Width="120"/>
                        <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartUur}" Width="70"/>
                        <GridViewColumn Header="End" DisplayMemberBinding="{Binding EindUur}" Width="70"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Prijs}" Width="65"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Beschrijving}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
