Gui/Overview.xaml

<Window x:Class="Gui.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top: Title -->
        <TextBlock Text="User Overview" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"
                   FontFamily="Segoe UI"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left side: Buttons and Search bar -->
            <StackPanel Grid.Column="0" Margin="10">
                <!-- Search bar -->
                <Label>
                    <TextBlock Text="Search for user" FontFamily="Segoe UI">
                        <TextBlock.TextDecorations>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline"/>
                            </TextDecorationCollection>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </Label>
                <TextBox Name="searchTextBox" Width="200" Height="25" Margin="0,0,0,10" FontFamily="Segoe UI" TextChanged="searchTextBox_TextChanged"/>

                <!-- Buttons for creating and viewing dagplan -->
                <Button Content="Create Dagplan" Width="120" Height="30" Margin="0,0,0,5" Background="AliceBlue" FontFamily="Segoe UI" Click="CreateDagplan_Click"/>
                <Button Content="View Dagplans" Width="120" Height="30" Margin="0,0,0,5" Background="AliceBlue" FontFamily="Segoe UI" Click="ViewDagplan_Click"/>
            </StackPanel>

            <!-- Right side: ListView -->
            <ListView Grid.Column="1" Name="userListView" ItemsSource="{Binding Users}" Margin="10" SelectionChanged="userListView_SelectionChanged"
                      FontFamily="Segoe UI">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding GebruikerId}" Width="50"/>
                        <GridViewColumn Header="Voornaam" DisplayMemberBinding="{Binding Voornaam}" Width="150"/>
                        <GridViewColumn Header="Achternaam" DisplayMemberBinding="{Binding Achternaam}" Width="150"/>
                        <GridViewColumn Header="Budget" DisplayMemberBinding="{Binding DagBudget}" Width="85"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
