Gui/ToonDagplan.xaml

<Window x:Class="Gui.ToonDagplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="ToonDagplan" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side: DatePicker and Label -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label>
                <TextBlock Text="Kies een datum" FontFamily="Segoe UI">
                    <TextBlock.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline"/>
                        </TextDecorationCollection>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
            <DatePicker Name="DateEventPicker" Width="183" Height="25" HorizontalAlignment="Center" Margin="0,15,0,0" 
                        DisplayDate="7/16/22">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange End="7/15/2022"/>
                    <CalendarDateRange Start="7/26/2022"/>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Button Content="Toon Dagplan" Width="120" Height="30" Margin="0,10,0,0" Background="AliceBlue" FontFamily="Segoe UI" Click="ToonDagplan_Click"/>
            <Button Content="Export" Width="120" Height="30" Margin="0,10,0,0" Background="AliceBlue" FontFamily="Segoe UI" Click="ExportButton_Click"/>
        </StackPanel>

        <!-- Right side: ListView for Events -->
        <ListView Grid.Column="1" Name="eventsListView" ItemsSource="{Binding Events}" Height="350" Margin="10" FontFamily="Segoe UI">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Titel}" Width="120"/>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding StartUur}" Width="70"/>
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding EindUur}" Width="70"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Prijs}" Width="65"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Beschrijving}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
